/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin: 20rpx;
}


.dota2logo{
	width:  180rpx;
	height: 84rpx;
	align-self: flex-end;
	box-shadow: inset 0 0 -20rpx red;

}
.vslogo{
	width: 64rpx;
	height: 64rpx;
}
.userinfo-nickname {
  font-size: 32rpx;
}

.table-like-view{
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: center;
	margin: 10rpx 0;
}
.table-like-view-row-first{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	margin: 10rpx 0;
}
.table-like-view + .table-like-view{
	margin-top: 30rpx;
}
.table-like-column{
	display: flex;
	flex-direction: column;
}
.table-like-row{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}
.table-like-cell{
	box-sizing: border-box;
	width:  98rpx;
	height: 60rpx;
	padding: 4rpx;
	display: flex;
	flex-wrap:wrap;
	align-items: center;
	justify-content: center;
	line-height: 52rpx;
	font-size: 30rpx;
	text-align: center;
	border-width: 1rpx;
	border-style: solid;
	border-color: transparent;
	font-size: 24rpx;
	overflow: hidden;
}
.legion2-style{
  	border-image: linear-gradient(to right, #C02425, #F0CB35) 10 10%; 	
}
.legion1-style{
	border-image: linear-gradient(to right, #56ab2f, #a8e063) 10 10%; 
}
.hero-avatar{
	-webkit-transform: skew(15deg);
	   -moz-transform: skew(15deg);
	     -o-transform: skew(15deg);
	box-shadow: 0 0 20rpx rgba(0,0,0,0.8);
}
.hero-avatar > .icon{
	-webkit-transform: skew(-15deg) scale(1.2);
	   -moz-transform: skew(-15deg) scale(1.2);
	     -o-transform: skew(-15deg) scale(1.2);

}
.hero-avatar-inverse{
	-webkit-transform: skew(-15deg);
	   -moz-transform: skew(-15deg);
	     -o-transform: skew(-15deg);
	box-shadow: 0 0 20rpx rgba(0,0,0,0.8);     
}
.hero-avatar-inverse > .icon{
	-webkit-transform: skew(15deg) scale(1.2);
	   -moz-transform: skew(15deg) scale(1.2);
	     -o-transform: skew(15deg) scale(1.2);

}
.hero-avatar + .hero-avatar{
	margin-left: 10rpx;
}
.hero-avatar-inverse + .hero-avatar-inverse{
	margin-left: 10rpx;
}
.rows+.rows{
	margin-top: 10rpx;
}
.rows > .col1,
.rows > .col2,
.rows > .col3,
.rows > .col4{
	height: 80rpx;
}
.icon-large{
	width:  100rpx;
	height: 56rpx;
}
.col1{
	width: 108rpx;
}
.col2{
	width: 240rpx
}
.col3{
	width: 240rpx
}
.col4{
	width: 108rpx
}
.table-like-cell.small-cell{
	padding: 8rpx;
}	
.table-like-cell.small-cell > .icon{
	width:  82rpx;
	height: 44rpx;
}
.icon{
	width:  86rpx;
	height: 48rpx;
	border-radius: 5px;
}
.icon-small{
	width:  71rpx;
	height: 40rpx;
}

.pop-up-layer{
	position: fixed;
	top: 5%;
	left: 5%;
	padding: 35rpx 0;
	width: 90%;
	height: 90%;
	background-color: #191919;
	box-shadow: 0 0 2px #000;
	border:1px solid #eee;
	border-radius: 10rpx;
	box-sizing: border-box;
}
.split-block{
	position: relative;
	left: 50%;
	width: 48rpx;
	height: 48rpx;
	margin: 20rpx 0;
	margin-left: -24rpx;

}
.hero_item{
	display: inline-block;
	position: relative;
}
.icon-list-small{
	width:  127rpx;
	height: 71rpx;
	transition: all .2s;
	-webkit-transition: all 1s;
	   -moz-transition: all 1s;
	     -o-transition: all 1s;
}
.picked{
	filter: grayscale(1);
}
.tag{
	position: absolute;
	width: 30rpx;
	height: 30rpx;
	border-radius: 100%;
	background-color: red;
	left: 50%;
	top: 50%;
	margin-top: -15rpx;
	margin-left: -15rpx;
	font-size: 24rpx;
	line-height: 30rpx;
}
.legion1tag{
	background-color: red;
}
.legion2tag{
	background-color: green;
}
.property-icon{
	width: 48rpx;
	height: 48rpx;
}