/**index.wxss**/
@import "user_sidebar.wxss";
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin: 20rpx;
}


.dota2logo{
	width:  180rpx;
	height: 84rpx;
	align-self: flex-end;
	box-shadow: inset 0 0 -20rpx red;

}

.team-label1{
	position: absolute;
	left: 50%;
	top: -36rpx;
	margin-left: -280rpx;
}
.team-label2{
	position: absolute;
	left: 50%;
	top: 100rpx; 
	margin-left: 180rpx;
}
.refresh{
	position: absolute;
	width: 64rpx;
	height: 64rpx;
	left: 50%;
	margin-left: 280rpx;
}
.refresh > image{
	width: 64rpx;
	height: 64rpx;
}
.refresh-t1{
	top: -4rpx;
}
.refresh-t2{
	top: 140rpx;
}
@-webkit-keyframes vslogo{
	0%{  box-shadow: 0 0 40rpx rgba(0,0,0,0.8);}
	100%{  box-shadow: 0 0 40rpx rgba(255,255,255,0.8);}
}
.vslogo{
	margin: auto;
	width: 64rpx;
	height: 64rpx;
	border-radius: 100%;
	animation-name:vslogo;
	animation-duration: 1.5s;
	animation-timing-function: ease-out;
	animation-direction: alternate;
	animation-iteration-count: infinite;
}
.vslogo > image{
	width:  64rpx;
	height:  64rpx;
}
.userinfo-nickname {
  font-size: 32rpx;
}

.table-like-view{
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: center;
	margin: 10rpx 0;
}
.table-like-view-row-first{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	margin: 10rpx 0;
}

.table-like-view + .table-like-view{
	margin-top: 30rpx;
}
.table-like-column{
	display: flex;
	flex-direction: column;
}

.table-like-row{
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content:center;
}
.table-like-cell{
	box-sizing: border-box;
	width:  98rpx;
	height: 60rpx;
	padding: 4rpx;
	display: flex;
	flex-wrap:wrap;
	align-items: center;
	justify-content: center;
	line-height: 52rpx;
	font-size: 30rpx;
	text-align: center;
	border-width: 1rpx;
	border-style: solid;
	border-color: transparent;
	font-size: 24rpx;
	overflow: hidden;
}
.legion2-style{
  	border-image: linear-gradient(to right, #C02425, #F0CB35) 10 10%; 	
}
.legion1-style{
	border-image: linear-gradient(to right, #56ab2f, #a8e063) 10 10%; 
}
@-webkit-keyframes flash_legion1{
	0%{  box-shadow: 0 0 40rpx rgba(0,0,0,0.8);}
	100%{  box-shadow: 0 0 40rpx rgba(128,255,128,0.8);}
}

@-webkit-keyframes flash_legion2{
	0%{  box-shadow: 0 0 40rpx rgba(0,0,0,0.8);}
	100%{  box-shadow: 0 0 40rpx rgba(255,128,128,0.8);}
}

.hero-avatar{
	-webkit-transform: skew(15deg);
	   -moz-transform: skew(15deg);
	     -o-transform: skew(15deg);
	box-shadow: 0 0 40rpx rgba(0,0,0,0.8);
	animation-name:flash_legion1;
	animation-duration: 2s;
	animation-timing-function: ease-out;
	animation-direction: alternate;
	animation-iteration-count: infinite;
}
.hero-avatar > .icon{
	-webkit-transform: skew(-15deg) scale(1.2);
	   -moz-transform: skew(-15deg) scale(1.2);
	     -o-transform: skew(-15deg) scale(1.2);

}
.hero-avatar-inverse{
	-webkit-transform: skew(-15deg);
	   -moz-transform: skew(-15deg);
	     -o-transform: skew(-15deg);
	box-shadow: 0 0 20rpx rgba(0,0,0,0.8);   
	animation-name:flash_legion2;
	animation-duration: 2s;
	animation-timing-function: ease-out;
	animation-direction: alternate;
	animation-iteration-count: infinite;  
}
.hero-avatar-inverse > .icon{
	-webkit-transform: skew(15deg) scale(1.2);
	   -moz-transform: skew(15deg) scale(1.2);
	     -o-transform: skew(15deg) scale(1.2);

}
.hero-avatar + .hero-avatar{
	margin-left: 10rpx;
}
.hero-avatar-inverse + .hero-avatar-inverse{
	margin-left: 10rpx;
}
.rows{
	padding: 15rpx 0;
}
.even{
	background-color: #141516;
}

.icon-large{
	width:  100rpx;
	height: 56rpx;
}
.icon-realsmall{
	width: 45rpx;
	height: 45rpx;
}
.col-1{
	width: 16.6666666666666666666%;
}
.col-2{
	width: 33.3333333333333333333%;
}
.table-like-cell.small-cell{
	padding: 8rpx;
}	
.table-like-cell.small-cell > .icon{
	width:  82rpx;
	height: 44rpx;
}
.icon{
	width:  86rpx;
	height: 48rpx;
	border-radius: 5px;
}
.icon-small{
	width:  71rpx;
	height: 40rpx;
}
.pop-up{
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background-color: rgba(0,0,0,0.7);
}
.pop-up-layer{
	position: fixed;
	top: 5%;
	left: 5%;
	padding: 35rpx 0;
	width: 90%;
	height: 90%;
	background-color: #191919;
	box-shadow: 0 0 2px #000;
	border:1px solid #eee;
	border-radius: 10rpx;
	box-sizing: border-box;
}
.split-block{
	position: relative;
	left: 50%;
	width: 48rpx;
	height: 48rpx;
	margin: 20rpx 0;
	margin-left: -24rpx;

}
.hero_item{
	display: inline-block;
	position: relative;
}
.icon-list-small{
	width:  127rpx;
	height: 71rpx;
	transition: all .2s;
	-webkit-transition: all 1s;
	   -moz-transition: all 1s;
	     -o-transition: all 1s;
}
.picked{
	filter: grayscale(1);
}
.tag{
	position: absolute;
	width: 30rpx;
	height: 30rpx;
	border-radius: 100%;
	background-color: red;
	left: 50%;
	top: 50%;
	margin-top: -15rpx;
	margin-left: -15rpx;
	font-size: 24rpx;
	line-height: 30rpx;
}
.legion1tag{
	background-color: green;
}
.legion2tag{
	background-color: red;
}
.property-icon{
	width: 48rpx;
	height: 48rpx;
}
.theader{
    background: rgb(12, 12, 12);
}
.cross-container{
	margin: 0 -20rpx;
}
.default-border{
	border-color: rgba(0,0,0,0.3);
}
.legion1_win{
	border: 1rpx solid green;
	border-image: linear-gradient(to right, #56ab2f, #a8e063) 10 10%; 
}
.legion2_win{
	border: 1rpx solid red;
	border-image: linear-gradient(to right, #C02425, #F0CB35) 10 10%; 	
}
.infomation-layer{
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	animation-name:shining;
	animation-duration: 2s;
	animation-timing-function: ease-out;
	animation-direction: alternate;
	animation-iteration-count: infinite;
	background-color: rgba(0,0,0,0.8);
	color: #fff;
	font-size: 84rpx;
	display: flex;
	justify-content: center;
	align-items: center;
}

@-webkit-keyframes shining{
	0%{  background-color: rgba(0,0,0,0.4);}
	100%{  background-color: rgba(0,0,0,0.8);}
}

.estimatePanel{
	background-color: #fff;
	color: black;
	height: 100%;
	position: absolute;
	z-index: 999;
	left: 0rpx;
	top: 0rpx;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 48rpx;
	transform: scale(0,0);
}
.estimateAnimated{
	transform: scale(1,1);
}
.rivalAnimated{
	transform: skew(-90,15) scale(0, 0);
}

@-webkit-keyframes spin{
	0%{
		transform: translateZ(0);
	}
	100%{
		transform: translateZ(360deg);
	}
}
