<!--index.wxml-->
<import src="hero_item.wxml"/>
<!--<view wx:if="{{estimateScore.visible}}" class="estimatePanel {{animated?'estimateAnimated':''}}" animation="{{estimateAnimation}}" bindtap="backtoRival">
  <text>{{estimateScore.score}}</text>
  <text>{{estimateScore.msg}}</text>
</view>-->
<view class="container">
 <!-- <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>-->
  <!--<view class="userinfo">
  	<image class="dota2logo" src="../../image/header.jpg"></image>
  </view>-->

  <!--友方队伍-->
  <view style="margin: 50rpx 0;position: relative;">
    <view class="team-label1">
        <text>我方队伍</text>
    </view>
    <view class="table-like-view" data-legion="1" bindtap="openHeroPanel">    
    		<view class="table-like-row">
    			<block wx:for="{{legion1}}" wx:key="*this" wx:for-index="idx" wx:for-item="itemName">
    				<view class="table-like-cell hero-avatar legion1-style" 
                  style="border-color: green;{{heropicker==='ON'?'animation-name:none':'animation-name:flash_legion1'}}">
    					<image wx:if="{{itemName}}" class="icon" src="{{heros[itemName].url}}"></image>
    				</view>
    			</block>
  	    </view>
    </view>
    <view class="refresh refresh-t1" data-team="1" bindtap="clearHero">
      <image src="../../image/refresh.svg"></image>
    </view>

    <view bindtap="estimate" class="vslogo">
        <image src="../../image/VS.png"></image>
    </view>
    <view class="team-label2"> 
        <text>敌方队伍</text>
    </view>
    <view class="refresh refresh-t2" data-team="2" bindtap="clearHero">
       <image src="../../image/refresh.svg"></image>
    </view>
    <!--敌方队伍-->
    <view class="table-like-view" data-legion="2" bindtap="openHeroPanel">

    		<view class="table-like-row">
    			<block wx:for="{{legion2}}" wx:key="*this" wx:for-index="idx" wx:for-item="itemName">
    				<view class="table-like-cell hero-avatar-inverse legion2-style" 
                  style="border-color: red;{{heropicker==='ON'?'animation-name:none':'animation-name:flash_legion2'}}">
    					<image  wx:if="{{itemName}}" class="icon" src="{{heros[itemName].url}}"></image>
    				</view>
    			</block>
  	    </view>
    </view>
  </view>

  <!--对战分析-->
  <view class="table-like-view">
  	<view class="table-like-column">
  		<view class="table-like-cell">
    		
    	</view>

		<block wx:for="{{legion2}}" wx:key="*this" wx:for-index="idx" wx:for-item="itemName">
			<view class="table-like-cell legion2-style" style="border-color: red;">
				<image wx:if="{{itemName}}" class="icon" src="{{heros[itemName].url}}"></image>
			</view>
		</block>

  	</view>
  	<view class="table-like-column">
	    <view class="table-like-row">
	    	<block wx:for="{{legion1}}" wx:key="*this" wx:for-index="idx" wx:for-item="itemName">
  				<view class="table-like-cell legion1-style" style="border-color: green;">
  					<image wx:if="{{itemName}}" class="icon" src="{{heros[itemName].url}}"></image>
  				</view>
  			</block>
	    </view>
	    <block wx:for="{{relationMat}}" wx:key="idx" wx:for-index="idx" wx:for-item="line" >
    		<view class="table-like-row">
    			<block wx:for="{{line}}"  wx:for-item="cell" >
    				<view class="table-like-cell small-cell default-border">
    					<image wx:if="{{cell && cell.team == 1}}" class="icon legion1_win" src="{{heros[cell.hero].url}}"></image>
    					<image wx:if="{{cell && cell.team == 2}}" class="icon legion2_win" src="{{heros[cell.hero].url}}"></image>
    					<image wx:if="{{cell && cell.team == 0}}" class="icon" src="{{heros[cell.hero].url}}"></image>
    				</view>
    			</block>
    		</view>
	    </block>
	  

    	<view class="table-like-row">
    	 	<block wx:for="{{legiongrade[0]}}" wx:for-item="grade" >
	    	 	<view class="table-like-cell legion1-style" style="border-color: green;">
		    		<text wx:if="{{grade !== undefined && grade !== null}}">{{grade}}</text>
		    	</view>
    		</block>
		</view>
	</view>
	<view class="table-like-column">
		<view class="table-like-cell">
    		
    	</view>
    	<block wx:for="{{legiongrade[1]}}" wx:for-item="grade" >
    	 	<view class="table-like-cell legion2-style" style="border-color: red;">
	    		<text wx:if="{{grade !== undefined && grade !== null}}">{{grade}}</text>
	    	</view>
		</block>
	</view>
  </view>


 <!--推荐列表-->
  <view class="table-like-view-row-first cross-container recommand-list">
  	<view class="table-like-row theader">
  		<view class="table-like-cell col-1">
			英雄
		</view>
		<view class="table-like-cell col-2">
			克制英雄
		</view>
		<view class="table-like-cell col-2">
			辅助英雄
		</view>
		<view class="table-like-cell col-1">
			推荐指数
		</view>
  	</view>
  	<block wx:if="{{recommandlist.length === 0}}">
  		<view class="table-like-row" style="font-size: 32rpx; margin-top: 20rpx">
  			<text>快选择英雄吧！</text>
  		</view>
  	</block>
  	<block wx:if="{{recommandlist.length > 0}}" wx:for="{{recommandlist}}" wx:key="idx" wx:for-index="idx" wx:for-item="recommand">
  		<view class="{{idx % 2 == 0?'table-like-row rows':'table-like-row rows even'}}" bindtap="hero_recommand_handler" data-recommand="{{recommand.hero}}">
	  		<view class="table-like-cell col-1">
				<image class="icon-large" src="{{heros[recommand.hero].url}}"></image>
				<text>{{recommand.hero}}</text>
			</view>
			<view class="table-like-cell col-2">
				<block  wx:for="{{recommand.Anti}}" wx:key="re-anti-idx" wx:for-index="re-anti-idx" wx:for-item="hero">
					<image class="icon-realsmall" src="{{heros[hero].surl}}"></image>
				</block> 
			</view>
			<view class="table-like-cell col-2">
				<block  wx:for="{{recommand.Assist}}" wx:key="re-ass-idx" wx:for-index="re-ass-idx" wx:for-item="hero">
					<image class="icon-realsmall" src="{{heros[hero].surl}}"></image>
				</block> 
			</view>
			<view class="table-like-cell col-1">
				<text>{{recommand.idxValue}}</text>
			</view>
	  	</view>
  	</block>
  	
  </view>


  <!--英雄选择面板-->
  <view class="pop-up" wx:if="{{heropicker=='ON'}}">
    <scroll-view id="HeroPanel" scroll-y="true" scroll-with-animation="true" class="pop-up-layer" bindtap="closepanel">
    	<block wx:for="{{heros}}" wx:key="idx" wx:for-index="idx" wx:for-item="item">
    		<view wx:if="{{idx == 'axe'}}" class="split-block">
    			<image class="property-icon" src="../../image/overviewicon_str.png"></image>
    		</view>
    		<view wx:if="{{idx == 'antimage' }}" class="split-block">
    			<image class="property-icon" src="../../image/overviewicon_agi.png"></image>
    		</view>
    		<view wx:if="{{idx == 'bane' }}" class="split-block">
    			<image class="property-icon" src="../../image/overviewicon_int.png"></image>
    		</view>
    		<template is="hero_item" data="{{heros, ...item}}"></template>
  			<!--<block wx:if="{{itemName.legion1}}">			
  				<image id="{{idx}}" class="icon-list-small picked" src="{{itemName.url}}"></image>
  				<view id="{{idx}}" class="tag legion1tag">1</view>
  			</block>
  			<block wx:elif="{{itemName.legion2}}">	
  				<image id="{{idx}}" class="icon-list-small picked" src="{{itemName.url}}"></image>
  				<view id="{{idx}}" class="tag legion2tag">2</view>
  			</block>
  	  		<image wx:else id="{{idx}}" class="icon-list-small" src="{{itemName.url}}"></image>-->

    	</block>
    </scroll-view>
  </view>

  <view class="infomation-layer" wx:if="{{informationLayer.state==='ON'}}" style="animation-name:{{informationLayer.anim}}" bindtap="closeInfoLayer">
  		<text>{{informationLayer.msg}}</text>
  </view>
</view>
