/**app.wxss**/
page{
	height:100%;
	font: 12px/1.5 "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
	background-color: #212121;
    color: rgb(235, 231, 232);
}
.container {
  padding: 20rpx 20rpx;
  box-sizing: border-box;
  text-align:center;
} 
